# LogisticsAutomation-G3

./: .gitignore  README.md  build.xml  pom.xml
Database/: logisticautomationg3_db.sql
FreightPulse/: pom.xml
FreightPulse/src/main/java/com/freightpulse/freightpulse/: FreightPulse.java
FreightPulse/src/main/java/com/freightpulse/freightpulse/util/: DBConnection.java
JavaApplication1/src/javaapplication1/: JavaApplication1.java
logistic_automationG3/logistic_automationG3/: .gitignore  nbactions.xml
logistic_automationG3/logistic_automationG3/src/main/java/dao/: AdminDAO.java  CustomerDAO.java  DeliveryPersonnelDAO.java  ShipmentDAO.java
logistic_automationG3/logistic_automationG3/src/main/java/model/: Admin.java  Customer.java  DeliveryPersonnel.java  Shipment.java
logistic_automationG3/logistic_automationG3/src/main/java/notification/: EmailService.java  SMSService.java
logistic_automationG3/logistic_automationG3/src/main/java/report/: ReportGenerator.java
logistic_automationG3/logistic_automationG3/src/main/java/ui/: CustomerPanel.java  DeliveryPanel.java  DriverAssignmentPanel.java  LoginFrame.java  Main.java  ShipmentsPanel.java  TrackingPanel.java  UIStyle.java
logistic_automationG3/logistic_automationG3/src/main/java/util/: DBConnection.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/dashboard/: dashboardUI.form  dashboardUI.java
src/javaswingapplication/g3/: CRUD_Frame.form  CRUD_Frame.java  DBConnection.java  JavaSwingApplicationG3.java  MonthlyReport.java  monthlyreportsUI.form  monthlyreportsUI.java
src/login/: Login.form  Login.java  LoginAndSignUp.java  SignUp.form  SignUp.java
src/main/java/dao/: DeliveryDAO.java
src/main/java/model/: Delivery.java
src/main/java/ui/: CustomerPanel.java  DeliveryPersonnelPanel.java  MainDashboard.java  ReportsNotificationsPanel.java  UIStyle.java
